# Microsoft Utility Project File - Name="QUnoHelp" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=QUnoHelp - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "QUnoHelp.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "QUnoHelp.mak" CFG="QUnoHelp - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "QUnoHelp - Generic Release" (based on "Generic External Target")
!MESSAGE "QUnoHelp - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "QUnoHelp.exe"
# PROP BASE Bsc_Name "QUnoHelp.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "QUnoHelp.exe"
# PROP Bsc_Name "QUnoHelp.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "QUnoHelp.exe"
# PROP BASE Bsc_Name "QUnoHelp.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "QUnoHelp.exe"
# PROP Bsc_Name "QUnoHelp.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "QUnoHelp - Generic Release"
# Name "QUnoHelp - Generic Debug"

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

!ENDIF 

# Begin Group "Help"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\default.htm

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Styles"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\QUnoHelp.css

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Scripts"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\QUnoHelp.js

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Images"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\QGame.gif

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\QGame_s.gif

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\QUno.gif

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\QUno_s.gif

!IF  "$(CFG)" == "QUnoHelp - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QUnoHelp - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
