# Microsoft Utility Project File - Name="QTest" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=QTest - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "QTest.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "QTest.mak" CFG="QTest - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "QTest - Generic Release" (based on "Generic External Target")
!MESSAGE "QTest - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "QTest___"
# PROP BASE Intermediate_Dir "QTest___"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "QTest.exe"
# PROP BASE Bsc_Name "QTest.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "QTest___"
# PROP Intermediate_Dir "QTest___"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "QTest.exe"
# PROP Bsc_Name "QTest.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "QTest__0"
# PROP BASE Intermediate_Dir "QTest__0"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "QTest.exe"
# PROP BASE Bsc_Name "QTest.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "QTest__0"
# PROP Intermediate_Dir "QTest__0"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "QTest.exe"
# PROP Bsc_Name "QTest.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "QTest - Generic Release"
# Name "QTest - Generic Debug"

!IF  "$(CFG)" == "QTest - Generic Release"

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

!ENDIF 

# Begin Group "Test"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\QTest.htm

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\QTestJ.htm

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\QTestVB.htm

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UnoCardView.htm

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Styles"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\QTest.css

!IF  "$(CFG)" == "QTest - Generic Release"

# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1

!ELSEIF  "$(CFG)" == "QTest - Generic Debug"

# PROP BASE Deployment_Mode 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Scripts"

# PROP Default_Filter ""
# End Group
# Begin Group "Images"

# PROP Default_Filter ""
# End Group
# End Target
# End Project
