Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{94988F36-AEF2-4004-8B0E-7C0843177B57}#1.0#0#DEBUG\QENGINE.DLL#RogCorp QUno Engine 1.0 Type Library
Object={9F88C833-49F7-457A-9ABF-9EB3461B93BE}#1.0#0; QCONTROL.DLL
Form=Main.frm
Form=Player.frm
Form=Hand.frm
Module=MGlobal; Global.bas
Form=Deck.frm
Form=Game.frm
Form=WildColor.frm
Form=CardView.frm
ResFile32="QTest.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="QTest"
ExeName32="QTest.exe"
Command32=""
Name="QTest"
HelpContextID="0"
Description="RogCorp QUno Engine Test 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The test driver application for the RogCorp QUno game logic engine"
VersionCompanyName="RogCorp"
VersionFileDescription="RogCorp QUno Engine Test"
VersionLegalCopyright="Copyright © 2001 Roger Deetz"
VersionProductName="RogCorp QUno Engine Test 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
