REGEDIT4

[HKEY_CLASSES_ROOT\.uno]
@="unogame"

[HKEY_CLASSES_ROOT\unogame]
@="RogCorp QUno Game"
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008

[HKEY_CLASSES_ROOT\unogame\shell]
@="Play"

[HKEY_CLASSES_ROOT\unogame\shell\Play]
@="&Play"

[HKEY_CLASSES_ROOT\unogame\shell\Play\command]
@="<TARGETDIR>\\QUno.exe \"%1\""

[HKEY_CLASSES_ROOT\unogame\DefaultIcon]
@="<TARGETDIR>\\QUno.exe,1"

[HKEY_CURRENT_USER\Software\RogCorp]

[HKEY_CURRENT_USER\Software\RogCorp\QUno]

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0]

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Window]
"WindowLeft"=dword:00000064
"WindowTop"=dword:00000064
"WindowRight"=dword:00000320
"WindowBottom"=dword:00000258
"WindowState"=dword:00000001

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Help]
"LocalHelpFile"="<TARGETDIR>\\Help\\default.htm"
"ShowQuickHints"=dword:00000001
"RogCorpURL"="http://pages.ripco.net/~rdeetz/"

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Games]
"AllowSavedGames"=dword:00000000
"HandSize"=dword:00000005
"PlayAfterDraw"=dword:00000001

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Players]

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Players\Computer]
"Name"="Computer"
"Type"=dword:00000000

[HKEY_CURRENT_USER\Software\RogCorp\QUno\3.0\Players\Player]
"Name"="Player"
"Type"=dword:00000001
